### ISSUE TITLE
CMakeLists.txt linking error when implementing OTA.

### ISSUE THREAD

**Issue by Raghav3107** [FreeRTOS/coreMQTT-Agent-Demos#46]
Hello 
I m trying to run MQTT, shadow, and OTA simultaneously. For that, I use some files of coreMQTT-Agent-Demos [ which you can see `component/mqtt/ directory`] to make this possible and made some changes to the functions based on my repo. Instead of using `using_mbedtls.h` I used `transport_secure_sockets.h` for TLS [connection](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/connection_manager.c#L370) and [disconnection](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/connection_manager.c#L370) 
After that, I call  the [function](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/demoRunner.c#L289) to create [TLS the connection](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/connection_manager.c#L846) and call [shadow device task](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/connection_manager.c#L891).
But when shadow tries to subscribe to the shadow topic, it got failed.

Here is my repository [link](https://github.com/Raghav3107/aws-freertos-workspace.git).

**Error Log:**
```
 (327) cpu_start: Starting scheduler on PRO CPU.
0 1 [main] Initializing lwIP TCP stack
I (353) PKCS11: Initializing NVS partition: "storage"
E (363) PKCS11: failed nvs get file size 4354 0
1 8 [main] Write certificate...
2 9 [main] [INFO ][DEMO][90] ---------STARTING DEMO---------

3 9 [main] [INFO ][INIT][90] SDK successfully initialized.
4 9 [main] [INFO ][DEMO][90] AwsIotNetworkManager_Init
5 9 [main] [INFO ][DEMO][90] IotSemaphore_Create( &demoNetworkSemaphore, 0, 1 ) != true )
6 10 [main] [INFO ][DEMO][100] AwsIotNetworkManager_SubscribeForStateChange
7 11 [main] [INFO ][DEMO][110] AwsIotNetworkManager_EnableNetwork
8 11 [main] [ERROR][DEMO][110] Failed to toggle BLE on.
I (473) wifi:wifi driver task: 3ffb9854, prio:23, stack:3584, core=0
I (473) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (473) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (493) wifi:wifi firmware version: 1afdae0
I (493) wifi:config NVS flash: enabled
I (493) wifi:config nano formating: disabled
I (503) wifi:Init dynamic tx buffer num: 32
I (503) wifi:Init data frame dynamic rx buffer num: 32
I (503) wifi:Init management frame dynamic rx buffer num: 32
I (513) wifi:Init management short buffer num: 32
I (513) wifi:Init static rx buffer size: 1600
I (523) wifi:Init static rx buffer num: 10
I (523) wifi:Init dynamic rx buffer num: 32
I (613) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (613) wifi:mode : sta (fc:f5:c4:6e:89:3c)
I (623) WIFI: SYSTEM_EVENT_STA_START
I (863) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (1843) wifi:state: init -> auth (b0)
I (1853) wifi:state: auth -> assoc (0)
I (1863) wifi:state: assoc -> run (10)
I (1973) wifi:connected with Gryffindor, aid = 5, channel 2, 40U, bssid = c0:25:e9:42:30:a2
I (1973) wifi:security type: 3, phy: bgn, rssi: -57
I (1973) wifi:pm start, type: 1

I (1973) WIFI: SYSTEM_EVENT_STA_CONNECTED
I (2013) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3783) event: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1
I (3783) WIFI: SYSTEM_EVENT_STA_GOT_IP
9 344 [eventTask] [INFO ][DEMO][3440] Connected to WiFi access point, ip address: 192.168.0.103.
10 345 [main] [INFO ][DEMO][3450] Successfully initialized the demo. Network type for the demo: 1
prvConnectAndCreateDemoTasks ==========
connection to broker 
300 prvSocketConnect........... 
337 prvSocketConnect........... 
Creating a TLS connection to a3ca3lp4kvh6ns-ats.iot.ap-south-1.amazonaws.com:8883. 
E (3863) PKCS11: failed nvs get file size 4354 0
connect to tls endpoint.... 
405 prvMQTTInit........... 
451 prvMQTTConnect........... 
385 prvMQTTClientSocketWakeupCallback........... 
An MQTT connection is established with a3ca3lp4kvh6ns-ats.iot.ap-south-1.amazonaws.com.
Agent Suscribe..........
11 1130 [ShadowDevice] [ERROR] [Subscription Manager] [shadow_device_task.c:336] 12 1130 [ShadowDevice] Failed to subscribe to shadow update topics.13 1130 [ShadowDevice] 
SUscribe to topics.............Failed
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d1e8c: 0000ffd7 00f01d00 69006136
0x400d1e8c: vShadowDeviceTask at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../src/shadow_device_task.c:834

Core 0 register dump:
PC      : 0x400d1e91  PS      : 0x00060530  A0      : 0x00000000  A1      : 0x3ffde6a0  
0x400d1e91: vShadowDeviceTask at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../src/shadow_device_task.c:834

A2      : 0x00000000  A3      : 0x0000003c  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800d1dea  A9      : 0x3ffde650  
A10     : 0x00000027  A11     : 0x3ffd2fb0  A12     : 0x8008d597  A13     : 0x3ffba880  
A14     : 0x00000000  A15     : 0x3ffd2f4c  SAR     : 0x00000015  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

ELF file SHA256: 290218989c1db729

Backtrace: 0x400d1e91:0x3ffde6a0 0x7ffffffd:0x3ffde6d0
0x400d1e91: vShadowDeviceTask at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../src/shadow_device_task.c:834

```

Can anyone tell me what I m doing wrong?
Thanks in advance for giving your valuable time.

**Comment by muneebahmed10** [comment]
Hi @Raghav3107,

If `xReturnStatus` in the context is not getting updated, I'd try and find out if the subscribe command callback is getting executed by setting a breakpoint [there](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/shadow_device_task.c#L353). If it's not, you should try setting a breakpoint for [`MQTTAgent_CommandLoop`](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/connection_manager.c#L670), or more specifically in the coreMQTT Agent source to find out if the [SUBSCRIBE is being processed](https://github.com/FreeRTOS/coreMQTT-Agent/blob/main/source/core_mqtt_agent.c#L542), and also if the [SUBACK is received](https://github.com/FreeRTOS/coreMQTT-Agent/blob/main/source/core_mqtt_agent.c#L542). You could also try increasing the [time you wait](https://github.com/Raghav3107/aws-freertos-workspace/blob/d9bebc93091e6e346ec7f340cf2fd3f98dd2a218/src/shadow_device_task.c#L321) for the SUBACK to be received.

**Comment by Raghav3107** [comment]
Hello @muneebahmed10 
Thanks for the reply.

Can you explain to me what you mean by "setting a breakpoint"? 
Increasing the time to wait for SUBACK does not work.

**Comment by muneebahmed10** [comment]
Hi @Raghav3107,

There are always at least two tasks in an application using the MQTT agent:
* An [MQTT agent task](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/mqtt-agent-task.c#L850) which processes MQTT operations
* An application task which creates MQTT operations (in your case, the [device shadow task](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c))

Since callbacks are invoked from the MQTT agent task, and not the task that created the MQTT operation, the demo uses task notifications to notify the calling task that a command completed and its storage can be reused. The MQTT Agent's [internal `mqttEventCallback`](https://github.com/FreeRTOS/coreMQTT-Agent/blob/da70f0fcc3e135616d078bfb7b2ab883f561503c/source/core_mqtt_agent.c#L631) function is used as the event callback given to coreMQTT. This isn't user-configurable because the agent assigns packet IDs to publishes and subscribes, so having a user callback for PUBACKs or SUBACKs will not provide any useful information. Instead, completion callbacks are used to indicate a command's completion.

When the agent task receives a SUBACK, it [searches the pending ack array](https://github.com/FreeRTOS/coreMQTT-Agent/blob/da70f0fcc3e135616d078bfb7b2ab883f561503c/source/core_mqtt_agent.c#L666) to find a matching subscribe command, then [invokes its completion callback](https://github.com/FreeRTOS/coreMQTT-Agent/blob/da70f0fcc3e135616d078bfb7b2ab883f561503c/source/core_mqtt_agent.c#L780). In the case of this demo with subscriptions from the device shadow task, this callback is [prvSubscribeCommandCallback](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L337), which [sets `xReturnStatus`](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L395) and then [notifies the shadow device task](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L397).

When the agent task receives an incoming publish, it invokes the [incoming publish callback](https://github.com/FreeRTOS/coreMQTT-Agent/blob/da70f0fcc3e135616d078bfb7b2ab883f561503c/source/core_mqtt_agent.c#L655) that was [passed to `MQTTAgent_Init`](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/mqtt-agent-task.c#L453), which for this demo is [prvIncomingPublishCallback](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/mqtt-agent-task.c#L808). Since subscription management is not part of the MQTT agent, this demo uses an example [subscription manager](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/subscription-manager/subscription_manager.c) to fan out publishes to the tasks that subscribed to them. The subscription manager invokes the [publish callback](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/subscription-manager/subscription_manager.c#L161) that was [passed in a call](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L366) to the subscription manager's [`addSubscription`](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/subscription-manager/subscription_manager.c#L39) function. For the shadow device task, one such callback is [`prvIncomingPublishUpdateAcceptedCallback`](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L515), which [notifies the shadow device task](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L617) that the update was accepted.

The [timeout message](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/blob/main/source/demo-tasks/shadow_device_task.c#L798) you are seeing indicates that the update accepted callback is never invoked, which could be happening for several possible reasons:
* A subscription to the topic was not sent to the broker
* A callback for the topic was never registered in the subscription manager
* The client side publish that is supposed to result in a publish from the broker was never sent
* Not enough time was given to receive the publish from the broker.

From your logs, it looks like a publish is never even received from the broker. Running the shadow demo first in [QEMU or MS Visual Studio](https://github.com/FreeRTOS/coreMQTT-Agent-Demos/tree/main/build) may help in isolating where the issue is coming from.

**Comment by Raghav3107** [comment]
Hello @muneebahmed10 
Thanks a lot for explaining it to me so much.
I was not familiar with QEMU or MS Visual Studio.
I was checking the possible reason and debugging the code 

> * A subscription to the topic was not sent to the broker

I checked on the cloud side,  it is getting subscribed to a topic and you can also see it in the log.


```
11 855 [ShadowDevice] [INFO] [SHADOW] [shadow_device_task.c:307] 12 855 [ShadowDevice] Sending subscribe request to agent for shadow topics.13 856 [ShadowDevice] 
MQTTAgent_Subscribe........
validateStruct........
validateParams........ 
createAndAddCommand....
createCommand........
isSpaceInPendingAckList........
addCommandToQueue........
MQTTAgent_CommandLoop........
processCommand........ 
+++++++++ MQTT_Subscribe..at MQTTAgentCommand_Subscribe command function 
Mqtt Subcribe Successs 
```


> * A callback for the topic was never registered in the subscription manager

```
Core agent-> invokes completion callback l->796 
prvSubscribeCommandCallback.......... 
14 870 [main] [INFO] [SHADOW] [shadow_device_task.c:352] 15 870 [main] prvSubscribeCommandCallback...pxReturnInfo->returnCode....... MQTTSuccess16 871 [main] 
SuscribtionManager-> addSubscription l->45 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Registering pxIncomingPublishCallback 
17 876 [main] [INFO] [SHADOW] [shadow_device_task.c:371] 18 876 [main] Successfully register an incoming publish callback for topic $aws/things/rgv_newAWStest/shadow/update/delta.19 877 [main] 
SuscribtionManager-> addSubscription l->45 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Registering pxIncomingPublishCallback 
20 881 [main] [ERROR] [SHADOW] [shadow_device_task.c:394] 21 881 [main] Successfully register an incoming publish callback for topic $aws/things/rgv_newAWStest/shadow/update/accepted.22 882 [main] 
SuscribtionManager-> addSubscription l->45 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Space available for register callback 
Registering pxIncomingPublishCallback 
23 887 [main] [INFO] [SHADOW] [shadow_device_task.c:416] 24 887 [main] Successfully register an incoming publish callback for topic $aws/things/rgv_newAWStest/shadow/update/rejected.25 888 [main
```
By log, we can it registering the callback function.



> * The client-side publish that is supposed to result in a publish from the broker was never sent

After Publish the topic, `Publishing to $aws/things/rgv_newAWStest/shadow/update with following client token 893` I m getting the callback i.e `PUBACK` we can see in the log PACKET type: -> 64 which is `MQTT_PACKET_TYPE_PUBACK         ( ( uint8_t ) 0x40U ) `
**Log:**
```
35 893 [ShadowDevice] [INFO] [SHADOW] [shadow_device_task.c:846] 36 893 [ShadowDevice] Publishing to $aws/things/rgv_newAWStest/shadow/update with following client token 893.37 894 [ShadowDevice] 
MQTTAgent_Publish........
validateStruct........
validateParams........ 
createAndAddCommand....
createCommand........
isSpaceInPendingAckList........
addCommandToQueue........
MQTTAgent_Publish Return-> MQTTSuccess  
38 897 [ShadowDevice] [INFO] [SHADOW] [shadow_device_task.c:855] 39 897 [ShadowDevice]  Mqtt Agent Publish .... Success 40 897 [ShadowDevice] 
processCommand........ 
=========== MQTT_Publish..at MQTTAgentCommand_Subscribe command function->  $aws/things/rgv_newAWStest/shadow/update.
Mqtt Publish Successs 
 addAwaitingOperation........
mqttEventCallback........
getAgentFromMQTTContext........ 
MQTT_PACKET_TYPE_PUBACK 
MQTT_PACKET_TYPE_PUBCOMP 
MQTT PACKET TYPE SUBACK 
PACKET type: -> 64 
getAwaitingOperation........
handleAcks........
concludeCommand........
Core agent-> invokes completion callback l->796 
prvIncomingPublishUpdateCallback 
 prvIncomingPublishUpdateCallback -> FalseprocessCommand........ 

```
I added the [complete callback function while publishing](https://github.com/Raghav3107/aws-freertos-workspace/blob/060fa4829979082b6587c4adff56c41849114d01/src/shadow_device_task.c#L797) and you can see in the log it getting failed [`prvIncomingPublishUpdateCallback -> False`](https://github.com/Raghav3107/aws-freertos-workspace/blob/060fa4829979082b6587c4adff56c41849114d01/src/shadow_device_task.c#L764).
But in Log You can also you MQTT_Publish is getting success.`=========== MQTT_Publish..at MQTTAgentCommand_Subscribe command function-> ` `Mqtt_Publish Successs `

Still it not able to publish. I had no clue where it is going wrong.

**Comment by Raghav3107** [comment]
Hello @muneebahmed10 

I manage the run the MQTT large pub-sub message demo and shadow demo. Also, resolve the above issue. 
But some different issues I m getting not able to understand why It's coming.

- When I m subscribing and Publishing the topics `xReturnStatus `are updating. But When I m trying to[ unsubscribe](https://github.com/Raghav3107/aws-freertos-workspace/blob/c0d4d81a34568c88abc3bd227d6ffb8f2cd1a3e3/src/shadow_task.c#L554) the topics. ` xReturnStatus` is not updating. But the MQTT_Unsubcribe API is getting successful.

**We can see in the log:**
```
prvUnsubscribeToShadowUpdateTopics...........                      ///[Calling the function](https://github.com/Raghav3107/aws-freertos-workspace/blob/c0d4d81a34568c88abc3bd227d6ffb8f2cd1a3e3/src/shadow_task.c#L554)
MQTTAgent_Unsubscribe........
validateStruct........
validateParams........ 
createAndAddCommand....
createCommand........
isSpaceInPendingAckList........
addCommandToQueue........
SuscribtionManager-> MatchTOpic False l->164 
SuscribtionManager-> MatchTOpic False l->164 
processCommand........ 
+++++++++ MQTT_Unsubscribe..at MQTTAgentCommand_Subscribe command function 
MQTT_Unsubscribe Successs                                                                  //MQTT_Unsubscribe API getting success addAwaitingOperation........
mqttEventCallback........
getAgentFromMQTTContext........ 
PACKET type: -> 176                                                          //UNSUBACK 
getAwaitingOperation........
handleAcks-> mqtt resut 685 -> 0 
handleAcks........
concludeCommand ->619 -> 0 
concludeCommand........
Core agent-> invokes completion callback l->796 
pCommandCompleteCallback->800-> 0                                       // its returning here 0 that is nothing but true.
prvUnsubscribeCommandCallback.......... 
11 1029 [ShadowTask] [ERROR] [Transport_Secure_Sockets] [shadow_task.c:610] 12 1029 [ShadowTask] Failed to Unsubscribe to shadow update topics.13 1030 [ShadowTask] 
Failed to Unsubscribe to shadow update topics                               // But` xReturnStatus` is getting false 
```

In the cloud, unsubscribe topics are getting updated.

- In the large pub-sub demo, I modified it so the publish message will not get an echo back when I publish on topic then only it will get the message. But when I publish the message from the cloud. I m two message, the message which I pubish+shadow message.
**Log:**
_The message which I m publishing._
```
{
  "message": "Hello from AWS IoT console"
}
```
_The message which I got._
```
Large message Incomming Callback: Paylaod [ {
  "message": "Hello from AWS IoT console"
}rted":{"powerOn":5}},"metadata":{"reported":{"powerOn":{"timestamp":1620371009}}},"version":8415,"timestamp":1620371009,"clientToken":"001200"}1$aws/things/rgv_newAWStest/shadow/delete/rejected ] 
```

**Comment by muneebahmed10** [comment]
Hi @Raghav3107,

`xReturnStatus` is `false` when you unsubscribe because you are setting it to false in [your unsubscribe callback](https://github.com/Raghav3107/aws-freertos-workspace/blob/c0d4d81a34568c88abc3bd227d6ffb8f2cd1a3e3/src/shadow_task.c#L646). It looks like you probably want to set it to `true` whenever `pxReturnInfo->returnCode == MQTTSuccess`.

Also, the long message you are seeing in your pubsub code is likely due to [this line](https://github.com/Raghav3107/aws-freertos-workspace/blob/c0d4d81a34568c88abc3bd227d6ffb8f2cd1a3e3/src/large_message_sub_pub_demo.c#L264). The MQTT library doesn't insert `\0` characters after payloads, so they're not null-terminated. `printf` will keep printing characters until it encounters `\0`, meaning your code will print up to the largest message that was ever in the buffer. The code you have pasted:
```
        memcpy((void *)cTerminatedString, pxPublishInfo->pPayload, pxPublishInfo->payloadLength);
        cTerminatedString[pxPublishInfo->payloadLength] = 0x00;
```
copies the payload into another buffer, then inserts a null character at the end so that `printf` will print the payload of the correct size.

**Comment by Raghav3107** [comment]
> @muneebahmed10
> 
> > Also, the long message you are seeing in your pubsub code is likely due to [this line](https://github.com/Raghav3107/aws-freertos-workspace/blob/c0d4d81a34568c88abc3bd227d6ffb8f2cd1a3e3/src/large_message_sub_pub_demo.c#L264). The MQTT library doesn't insert `\0` characters after payloads, so they're not null-terminated. `printf` will keep printing characters until it encounters \0,
> 
> Okay. Actually, I want to know why it is coming in the payload? Is it because of the same struct we are using for multiple tasks and we are not clearning it after completing of task?
> 
> Can you explain to me the OTA working flow in this repo. I think you are doing a different approach compare to the official amazon-freertos repo OTA.
I read the documentation but did not find much explanation for OTA.

**Comment by Raghav3107** [comment]
Hello @Raghav3107 
On my [repository](https://github.com/Raghav3107/aws-freertos-workspace) I put the OTA library of coreMQTT-agent of on [components/ota ](https://github.com/Raghav3107/aws-freertos-workspace/tree/master/components/ota) folder and include the directory of FreeRTOS_POSIX for in CMakeLists.txt. But I getting an error `../amazon-freertos/libraries/abstractions/posix/include/FreeRTOS_POSIX/unistd.h:36:38: fatal error: FreeRTOS_POSIX/sys/types.h: No such file or directory`

But types.h file is in `amazon-freertos/libraries/abstractions/posix/include/FreeRTOS_POSIX/sys` directory which I already included in [CMakeLists.txt](https://github.com/Raghav3107/aws-freertos-workspace/blob/a35cd5b568975763d2d4cc53e8877019d4e127a3/CMakeLists.txt#L15). Then also this error is coming.

Can you give some suggestion on this?

**Comment by muneebahmed10** [comment]
MQTT uses the same network buffer for both sending and receiving packets, and it's not cleared after each operation because there's no reason to. If you use `printf` to print the network buffer, then it will print up to the length of the largest payload ever sent or received, which is why the `payloadLength` field of the publish information should be used to determine the length if you want to print payload information.

OTA doesn't need FreeRTOS+POSIX. The OTA library includes interface implementations for both FreeRTOS and POSIX systems, but they're meant to be used on *either* FreeRTOS *or* POSIX, not FreeRTOS+POSIX. The only files you need to run OTA on FreeRTOS are the ones in this repository's `source/` and `lib/` directories; you don't need any other source files. You can find more information on OTA with the MQTT agent [here](https://freertos.org/ota/ota-mqtt-agent-demo.html).

**Comment by muneebahmed10** [comment]
OTA doesn't use FreeRTOS+POSIX. `ota_os_posix.c` is the POSIX [porting file](https://github.com/aws/ota-for-aws-iot-embedded-sdk/blob/main/otaFilePaths.cmake#L52) for OTA, you shouldn't use it if your system is FreeRTOS and not POSIX. You need to use [`ota_os_freertos.c`](https://github.com/aws/ota-for-aws-iot-embedded-sdk/blob/main/source/portable/os/ota_os_freertos.c) instead.

Aside, your cmake error is because you never added `"amazon-freertos/libraries/abstractions/posix/include"` to your include path. However, I don't see any reason to do so.

**Comment by Raghav3107** [comment]
Hello @muneebahmed10 
Thanks for replying to my issues and explaining them. It is working very well now.
Just one last I need to fix after this I close this issue. 
After esp restart, It failed to toggle the BLE on.

Log:
```
0 1 [main] Initializing lwIP TCP stack
I (32) PKCS11: Initializing NVS partition: "storage"
E (82) PKCS11: failed nvs get file size 4354 0
1 7 [main] Write certificate...
2 12 [main] [INFO ][DEMO][120] ---------STARTING DEMO---------

3 12 [main] [INFO ][INIT][120] SDK successfully initialized.
4 12 [main] [INFO ][DEMO][120] AwsIotNetworkManager_Init
5 12 [main] [INFO ][DEMO][120] IotSemaphore_Create( &demoNetworkSemaphore, 0, 1 ) != true )
6 13 [main] [INFO ][DEMO][130] AwsIotNetworkManager_SubscribeForStateChange
7 14 [main] [INFO ][DEMO][140] AwsIotNetworkManager_EnableNetwork
8 14 [main] [ERROR][DEMO][140] Failed to toggle BLE on.
I (182) wifi:wifi driver task: 3ffb9824, prio:23, stack:3584, core=0
I (182) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (192) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (202) wifi:wifi firmware version: 1afdae0
I (202) wifi:config NVS flash: enabled
```
